{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "24B273E9-2E81-4F70-A406-2449566DE59C": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "6921B69A-4451-4DCD-81F5-A290B8DE4DA0": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "24B273E9-2E81-4F70-A406-2449566DE59C"
}
